PORT=5000
MONGO_URL=mongodb+srv://smit:dankhra11@cluster0.vn4j6hi.mongodb.net/job-portal-app?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lorem10
JWT_EXPIRY=1d

REFRESH_TOKEN_SECRET=sdfjjlsflkjsdkfkljsdf
jWT_REFERESH_EXPIRES_IN=1d

CLOUD_NAME=drwhuxvlk
CLOUD_API_KEY=998582476886638
CLOUD_API_SECRET=DCWAJXWe_Pu3QfASXHI2Uy80Z5w



GEMIN_API_KEY=AIzaSyDCTVFDumnsoJNaFffpdFcisObZfy_Bmds